@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

/* Colours */
/* 전역변수 공간 */
:root {
--green: #2ecc71;
--red: #e74c3c;
--blue: #3498db;
--yellow: #f1c40f;
--purple: #8e44ad;
--turquoise: #1abc9c;
}

* {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 16px;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

/* Basic Button Style */
.btn {
  box-sizing: border-box;
  appearance: none;
  background-color: transparent;
  border: 2px solid var(--red);
  border-radius: 0.6em;
  color: var(--red);
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.btn:hover {
	color: #fff;
    outline: 0;
}

/* BUTTON 1 */
.first {
	transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}

.first:hover {
	box-shadow: 0 0 40px 40px var(--red) inset;
}

/* click 시 반영 */
.btn.first:active   {color: var(--red);}
