1. 사용자

1-1. 로그인

1-2. 회원 가입

1-3, 사용자 관리

1-4. 관리자 메뉴

-----------------------------------

2. 게시판

2-1. 공지사항

2-2. 자유 게시판

2-3. 질문 게시판

2-4. 팁 게시판

2-5. 중고 거래

---------------------------------

3. 서비스(상품)

3-1. 사료/간식

3-2. 애견용품 

3-3. 결재 시스템

3-4. 장바구니

----------------------------------

4. 서비스(정보 제공)

4-1. 카페/호텔

4-2 병원

--------------------------------------------------------------------------------------------------------------------------------------

사용할 테이블

1. 사용자(Member)

유저ID(PK)     	VARCHAR
PW			VARCHAR
EMAIL			VARCHAR
프로필이미지	TEXT
접속일		DATE
생성일		DATE
이름			VARCHAR
닉네임		VARCHAR
주소(ZIPCODE)	VARCHAR
주소1			VARCHAR
주소2			VARCHAR	
전화번호		VARCHAR	
권한			INT

2. 탈퇴

탈퇴ID(PK)		VARCHAR
유저ID			VARCHAR
탈퇴일		DATE
이름			VARCHAR
닉네임		VARCHAR
권한			INT

3. 게시판

게시판ID(PK)		VARCHAR
유저ID(AK)		VARCHAR
카테고리ID(AK)	VARCHAR
제목			VARCHAR
내용			TEXT
작성일		DATE
수정일		DATE
공개여부		INT

4. 게시판 카테고리(공지, 자유, 팁)

카테고리ID(PK)	INT
카테고리이름	VARCHAR

5. 댓글

댓글ID(PK)		VARCHAR
유저ID(AK)		VARCHAR
게시판ID(AK)		VARCHAR
내용			TEXT
작성일		DATE
수정일		DATE
공개여부		INT

6. 서비스(상품)

서비스ID(PK)		VARCHAR
상품카테고리ID(AK)	VARCHAR
지역ID(AK)		VARCHAR
상호명		VARCHAR
상품명		VARCHAR
상품이미지		TEXT
가격			INT
내용			TEXT

7. 주문 정보

주문ID(PK)			VARCHAR
유저ID(AK)			VARCHAR
주문일			DATE
수신자			VARCHAR
수신자 주소(ZIPCODE)	VARCHAR
수신자 주소1			VARCHAR
수신자 주소2			VARCHAR
전화번호			VARCHAR
주문시주의사항		VARCHAR
결재 수단			INT
금액				INT

8. 주문 상태

상태ID(PK)			VARCHAR
상품번호(AK)			VARCHAR
상태				INT

9. 장바구니

장바구니ID(PK)		VARCHAR
유저ID(AK)			VARCHAR
상품번호(AK)			VARCHAR
상태				INT

10. 서비스(정보)

서비스ID(PK)		VARCHAR
정보카테고리ID(AK)	VARCHAR
지역ID(AK)		VARCHAR
상호명		VARCHAR
주소			VARCHAR
이미지		TEXT
내용			TEXT

11. 서비스(상품, 정보) 카테고리(간식/애견용품/카페/병원)

카테고리ID(PK)	VARCHAR
서비스(상품, 정보)  INT
카테고리이름	VARCHAR

12. 지역(강남구/강북구/동작구 등등)

지역ID(PK)		VARCHAR
지역명		VARCHAR

-----------------------------------------------------------------

관리자

1. 유저 관리

2. 탈퇴자 확인

3. 공지 사항

4. 게시글 관리(댓글 포함)

5. 사용자 문의 내역

6. 사용자 결재 내역


-----------------------------------------------------------------

사용할 AI

1. 인기검색어

2. 위치정보

3. 쳇봇

------------------------------------------------------------------

MAIN PAGE 레이아웃

참조 : http://www.animalhome.co.kr/

최상단 : 로그인 / 회원가입/ 마이페이지/관리자(관리자 접속 시)

상단 : 공지사항 / 자유 게시판 / 질문 게시판 / 팁 게시판 / 서비스

------------------ Header --------------------

중앙 : 서비스 바로가기 버튼 4개


------------------ Footer --------------------

팀명 : 불사조(아이콘 포함)

주소 : 멀티캠퍼스 주소

----------------------------------------------------------------

로그인 기능은 팝업 레이아웃

패스워드 암호화 API : PasswordEncoder API

이미지 업로드 미리보기 기능 구현

패스워드 분실 시 랜덤 문자열 생성 : RandomStringUtils API

메일링 서비스 구현

게시판 Summernote API

자주쓰는 검색어 Redis Sorted set API

Naver API :

쳇봇 서비스
위치기반 서비스
Geolocation : 사용자 위치 추적

주소 검색 : DAUM API

----------------------------------------------------------------

규칙

1. JSP 에는 스크립트 코드, STYLE 코드를 작성하지 말것.

2. 스크립트는 JS, STYLE 코드는 CSS

3. 자바클래스 파일명(.class)은 앞글자 대문자. 그 외 소문자로 시작(카멜 방식)

4. 클래스 파일 및 JS, CSS 코드 최상단에 주석으로 작성자명, 파일명 쓰기.

5. 공통(Common) : 버튼, 레이아웃, 이미지
