<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JQuery</title>
		<link rel="stylesheet" type="text/css" href="css/common1.css" >
	</head>
	<body>
		<button id="btn" class="btn-gradient cyan">확 인</button>
		<button id="btn" class="btn-gradient red">확 인</button>
		<button id="btn" class="btn-gradient orange">확 인</button>
		<button id="btn" class="btn-gradient blue">확 인</button>
		<button id="btn" class="btn-gradient purple">확 인</button>
		<button id="btn" class="btn-gradient yellow">확 인</button>
		<button id="btn" class="btn-gradient green">확 인</button>
	</body>
</html>